# spark-example

./: README.md  pom.xml
src/main/java/co/cantina/example/: Application.java  Book.java  BookRepository.java  InMemoryBookRepository.java  JsonTransformer.java  Main.java  StreamSerializer.java
